import React from "react";
import "../payment/Payment.css";

const Payment = () => {
  return (
    <div>
      <h3>Звоните! +996709061862</h3>
      <div className="delivery">Бесплатная доставка</div>
      <br></br>
      <div className="container">
        <h2>Способы оплаты</h2>
      </div>
      <br></br>
      <br></br>
      <section>
        <h2>
          <b>Банковскоя картой</b>
        </h2>
        Для выбора оплаты товара с помощью банковской карты на соответствующей
        <br></br>
        странице необходимо нажать кнопку «Оплата заказ банковской картой».
        <br></br>
        <br></br>
        Оплата происходит через ПАО СБЕРБАНК с использованием{" "}
        <b> Банковских карт </b>
        следующих платежных систем:
        <br></br>
        <br></br>
        МИР VISA<br></br> International <br></br>Mastercard Worldwide
        <br></br>
        <br></br>
        <b>Описание процесса передачи данных</b>
        <br></br>
        <br></br>
        Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на
        платежный шлюз ПАО СБЕРБАНК.<br></br>
        Соединение с платежным шлюзом и передача информации осуществляется в
        защищенном режиме с использованием протокола шифрования SSL.<br></br> В
        случае если Ваш банк поддерживает технологию безопасного проведения
        интернет-платежей<br></br> Verified By Visa или MasterCard SecureCode
        для проведения платежа также может потребоваться ввод специального
        пароля.<br></br> Настоящий сайт поддерживает 256-битное шифрование.
        Конфиденциальность сообщаемой персональной информации обеспечивается ПАО
        СБЕРБАНК.<br></br> Введенная информация не будет предоставлена третьим
        лицам за исключением случаев, <br></br>предусмотренных законодательством
        РФ. Проведение платежей по банковским картам<br></br> осуществляется в
        строгом соответствии с требованиями платежных систем МИР, Visa Int. и
        MasterCard Europe Sprl.
        <br></br>
        <br></br>
        Возврат переведенных средств, производится на Ваш банковский счет в
        течение 5—30 рабочих дней <br></br>(срок зависит от Банка, который выдал
        Вашу банковскую карту).
      </section>
    </div>
  );
};

export default Payment;
